<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">

      <!-- HER KAN DU ENDRA NAMNET TIL NETTSIDA ved å endra det kvite -->
      <title>Namn</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>


      <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
      <style>
          body {
              /* HER KAN DU ENDRA FARGEN TIL BAKGRUNNEN */
              background-color: lightblue;
          }
          h1{
              /* HER KAN DU ENDRA FARGEN TIL TITTELEN */
              color:blueviolet;
              /* HER KAN DU ENDRA FONTEN TIL TITTELEN */
              font-family:sans-serif;
          }
          .knapp {
              /* HER KAN DU ENDRA FARGEN TIL KNAPPENE */
              background-color: yellowgreen;
              /* HER KAN DU ENDRA FARGEN TIL TEKSTEN I KNAPPENE */
              color:red;
              /* HER KAN DU ENDRA STØRRELSEN TIL KNAPPENE */
              padding:7px;
          }
          .slider::-moz-range-thumb {
              /* HER KAN DU ENDRA HØGDEN TIL SLIDEREN */
              height:25px;
              /* HER KAN DU ENDRA BREIDDEN TIL SLIDEREN */
              width:25px;
              /* HER KAN DU ENDRA FARGEN TIL SLIDEREN */
              background: #4CAF50;
            }

      </style>
      <script>
      const address = "https://beatricebieuville.github.io/";
      // address = "";
      </script>
  </head>

    <body>

        <!-- HER KAN DU ENDRA TITTELEN TIL APPEN -->
        <h1> TITTEL</h1>
        <!-- HER KAN DU ENDRA BESKRIVELSEN AV APPEN -->
        <p>Beskrivelse av appen</p>

        <!-- HER KAN DU ENDRA NAMNET TIL KNAPPEN ved å endra det kvite -->
        <button id="knapp1" class="knapp extra-knapp">Namn knappen</button>
        <!-- DU KAN ENDRA MINIMUM OG MAKSIMUM VERDIENE -->
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range1"><br><br>

        <!-- HER KAN DU ENDRA NAMNET TIL KNAPPEN ved å endra det kvite -->
        <button id="knapp2" class="knapp">Namn knappen</button>
        <!-- DU KAN ENDRA MINIMUM OG MAKSIMUM VERDIENE -->
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range2">

        <!-- SCRIPT, IKKJE ENDRA DET -->
        <script type="text/javascript">

           /* SKRIV INN ADRESSA TIL DIN EIGEN LYD #1 */
            const lyd1 = new Tone.Player( address + "gong_1.mp3").toDestination();
            /* SKRIV INN ADRESSA TIL DIN EIGEN LYD #2 */
            const lyd2 = new Tone.Player( address + "gong_1.mp3").toDestination();

            /* DENNE DELEN AV KODEN SEIER AT LYDEN STARTAR NÅR KNAPPEN BLIR TRYKT PÅ, IKKJE ENDRA DET */
            const lydene = [lyd1, lyd2];
            function playSound(range,element,button){
                    var slider = document.getElementById( range );
                    slider.oninput = function() {
                      element.playbackRate = this.value;

                    }
                    document.getElementById( button ).addEventListener("click", function() {
                      if (element.state !== 'started') {
                        element.loop = true;
                        element.start();
                      } else {
                        element.stop();
                      }
                    });
            };
            for (let i=1; i<3; i++){
                 const range = String("range" + i);
                const lyd = lydene[i-1];
                 const knapp = String("knapp" + i);
                 playSound(range, lyd, knapp);
                 };

        </script>

    </body>
